/* font */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
.mulish-font {
  font-family: 'Mulish', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* Share style */
* {
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1170px;
  margin: 48px auto;
}
.color-orange {
  color: rgb(255, 84, 0);
}

/* nav style */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-name {
  display: flex;
  gap: 16px;
  align-items: center;
}
.navbar-container ul {
  display: flex;
  gap: 44px;
}
.navbar-container ul li {
  list-style: none;
}
.navbar-container ul li a {
  text-decoration: none;
  color: black;
  color: rgb(66, 66, 71);
  font-family: Mulish;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
}
.logo-name h2 {
  font-size: 36px;
  font-weight: 800;
  line-height: 45px;
}
/* banner */
.banner-container {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8),
      rgba(19, 19, 24, 0) 100%
    ),
    url('../Images/Group 13 (1) (1).png');
  width: 1170px;
  height: 500px;
  border-radius: 16px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-container h1 {
  color: rgb(255, 255, 255);
  font-size: 64px;
  font-weight: 800;
  line-height: 80px;
  text-align: center;
}
.banner-container p {
  color: rgb(255, 255, 255);
  width: 676px;
  text-align: center;
  margin-bottom: 48px;
  margin-top: 24px;
}
.search-content {
  width: 768px;
  border: 1px solid red;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: space-around;
  padding: 12px;
  border: none;
}
#size {
  width: 170px;
  height: 44px;
  border-radius: 8px;
  border: none;
  padding-left: 10px;
}
.banner-container-btn {
  width: 170px;
  height: 44px;
  border-radius: 8px;
  background: rgb(255, 84, 0);
  border: none;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
}
.search-icon {
  padding-right: 10px;
}
/* popular tour style */
.popular-tour {
  margin-top: 100px;
  display: flex;
}
.popular-tour-content h3 {
  color: rgb(19, 19, 24);
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 32px;
}
.popular-tour-content p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 24px;
  padding-right: 64px;
}
.popular-tour-content ul li {
  margin-bottom: 24px;
  padding-right: 150px;
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-left: 10px;
}
.popular-tour-content button {
  padding: 14px 35px;
  border-radius: 8px;
  background: rgb(255, 84, 0);
  border: none;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 800;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: center;
}
/* destination style */
.destination-container-title h1 {
  color: rgb(19, 19, 24);
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800;
  line-height: 50px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 24px;
}
.destination-container-title p {
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
}
.destination-container-title {
  width: 643px;
  margin: 48px auto;
}
.first {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}
.first-1 {
  width: 573px;
  height: 300px;
  background-image: url('../Images/Rectangle 5.png');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 800;
}
.first-2 {
  width: 573px;
  height: 300px;
  background-image: url('../Images/Rectangle 8.png');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 800;
}
.second {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}
.second-1 {
  width: 374px;
  height: 286px;
  background-image: url('../Images/Rectangle 6.png');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 800;
}
.second-2 {
  width: 474px;
  height: 286px;
  background-image: url('../Images/Rectangle 7.png');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 800;
}
.second-3 {
  width: 274px;
  height: 286px;
  background-image: url('../Images/Rectangle 9.png');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 800;
}
.third {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}
.third-1 {
  width: 473px;
  height: 300px;
  background-image: url('../Images/Rectangle 11.png');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 800;
}
.third-2 {
  width: 673px;
  height: 300px;
  background-image: url('../Images/Rectangle 10.png');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 800;
}
/* choose */
.choose-container h1 {
  color: rgb(19, 19, 24);
  font-size: 40px;
  font-weight: 800;
  line-height: 50px;
  letter-spacing: 0%;
  text-align: center;
}
.choose-container p {
  color: rgba(19, 19, 24, 0.7);
  width: 643px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  margin: 24px auto;
}
.card {
  width: 573px;
  height: 284px;
  box-sizing: border-box;
  border-radius: 16px;
  padding: 32px 55px 32px 32px;
}
.card h3 {
  margin-top: 32px;
  color: rgb(19, 19, 24);
  font-size: 24px;
  font-weight: 800;
}
.card p {
  width: 486px;
  color: rgb(90, 90, 93);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
}
.card-first {
  display: flex;
  gap: 24px;
}
.bg-1 {
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.bg-2 {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.bg-3 {
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}
.card-second {
  margin: 24px auto;
}

/* Mobile Responsive */

@media screen and (max-width: 500px) {
  .navbar-container {
    flex-direction: column;
  }
  .navbar-container ul {
    display: flex;
    gap: 24px;
    margin-top: 24px;
  }
  .banner-container {
    width: 90%;
    border-radius: 16px;
    margin: 32px auto;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .banner-container h1 {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 800;
    line-height: 40px;
    text-align: center;
    margin-top: 32px;
  }
  .banner-container p {
    color: rgb(255, 255, 255);
    width: 340px;
    text-align: center;
    font-size: 14px;
    margin-bottom: 24px;
    margin-top: 24px;
  }
  .search-content {
    width: 400px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #size {
    width: 300px;
    height: 52px;
    border-radius: 8px;
    border: none;
    padding-left: 10px;
    margin-top: 24px;
  }
  .banner-container-btn {
    margin-top: 16px;
    width: 300px;
    height: 52px;
    border-radius: 8px;
    background: rgb(255, 84, 0);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
  }
  .popular-tour {
    flex-direction: column;
  }
  .popular-tour-content h3 {
    color: rgb(19, 19, 24);
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 24px;
    margin-left: 32px;
  }
  .popular-tour-content p {
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-left: 32px;
  }
  .popular-tour-content ul li {
    margin-bottom: 24px;
    padding-right: 150px;
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-left: 42px;
  }
  .popular-tour-content button {
    padding: 14px 35px;
    border-radius: 8px;
    background: rgb(255, 84, 0);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: center;
    margin-left: 32px;
  }
  .tour-image img {
    width: 380px;
    margin-top: 32px;
    margin-left: 40px;
  }
  .destination-container-title h1 {
    font-size: 32px;
  }
  .destination-container-title p {
  }
  .destination-container-title {
    width: 400px;
    margin: 24px auto;
  }
  .first {
    flex-direction: column;
  }
  .first-1 {
    width: 400px;
    height: 260px;
    border-radius: 16px;
    margin: 12px auto;
  }
  .first-2 {
    width: 400px;
    height: 260px;
    border-radius: 16px;
    margin: 12px auto;
  }
  .second {
    flex-direction: column;
  }
  .second-1 {
    width: 400px;
    height: 260px;
    border-radius: 16px;
    margin: 12px auto;
  }
  .second-2 {
    width: 400px;
    height: 260px;
    border-radius: 16px;
    margin: 12px auto;
  }
  .second-3 {
    width: 400px;
    height: 260px;
    border-radius: 16px;
    margin: 12px auto;
  }
  .third {
    flex-direction: column;
  }
  .third-1 {
    width: 400px;
    height: 260px;
    border-radius: 16px;
    margin: 12px auto;
  }
  .third-2 {
    width: 400px;
    height: 260px;
    border-radius: 16px;
    margin: 12px auto;
  }
  /* choose */
  .choose-container h1 {
    color: rgb(19, 19, 24);
    font-size: 32px;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
  }
  .choose-container p {
    color: rgba(19, 19, 24, 0.7);
    width: 443px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin: 24px auto;
  }
  .card {
    width: 400px;
    /* height: 284px; */
    /* box-sizing: border-box; */
    border-radius: 16px;
    padding: 20px 35px 20px 20px;
    margin: 24px auto;
  }
  .card h3 {
    margin-top: 24px;
    color: rgb(19, 19, 24);
    font-size: 24px;
    font-weight: 800;
  }
  .card p {
    width: 360px;
    color: rgb(90, 90, 93);
    font-size: 14px;
    font-weight: 400;
    text-align: left;
  }
  .card-first {
    flex-direction: column;
  }
  .card-second {
    margin: 24px auto;
  }
}
